{
  "name": "homebridge-adt-smart-security",
  "description": "homebridge-plugin for ADT Smart Security service",
  "version": "0.5.0",
  "license": "MIT",
  "author": {
    "name": "esteban-mallen"
  },
  "main": "",
  "keywords": [
    "homebridge-plugin",
    "ADT",
    "Smart Security"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/esteban-mallen/homebridge-adt-smart-security"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-cache": "^5.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "homebridge": "^0.4.45",
    "hap-nodejs": "^0.4.47"
  }
}
